PORT=5000
SUPABASE_URL=https://azctinxztqhkpxbhirpn.supabase.co
SUPABASE_KEY=sb_publishable_hGy3GJFugslrUxSawz9PIw_AHXV5kjk
JWT_SECRET=your-super-secret-key-change-this-later
RESEND_API_KEY=re_CsAtJW3b_HH4VravFoWm3kRF7Co5SQHHt
